# home-pulse

./: .gitignore  README.md  pom.xml
src/main/java/com/homepulse/hma/: HmaApplication.java
src/main/java/com/homepulse/hma/config/: NotificationChatClientConfiguration.java
src/main/java/com/homepulse/hma/controller/: ChatController.java  MaintenanceReviewController.java  NotificationController.java
src/main/java/com/homepulse/hma/model/: MaintenanceLog.java  Notification.java
src/main/java/com/homepulse/hma/repository/: MaintenanceRepository.java  NotificationRepository.java
src/main/java/com/homepulse/hma/service/: ChatService.java  MaintenanceContextService.java  MaintenanceManager.java  MaintenanceTools.java  NotificationDto.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/homepulse/hma/: HmaApplicationTests.java
src/test/java/com/homepulse/hma/controller/: ChatControllerTest.java  MaintenanceReviewControllerTest.java  NotificationControllerTest.java  NotificationPersistenceIntegrationTest.java
src/test/java/com/homepulse/hma/service/: ChatServiceTest.java  MaintenanceContextServiceTest.java  MaintenanceManagerTest.java  MaintenanceToolsTest.java  NotificationServiceTest.java
test/: README.md  pom.xml  run-karate-with-wait.sh
test/src/test/java/com/homepulse/hma/karate/: RunKarateTests.java
test/src/test/resources/: karate-config.js
test/src/test/resources/features/: chat-api.feature
